sloth-api/Sloth.Designer/Core/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ComboBox Global Style -->
    <Style x:Key="SlothComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
        <Setter Property="Width" Value="220"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
        <Setter Property="Padding" Value="12 12"/>
        <Setter Property="FontSize" Value="12"/>
        
    </Style>

    <!-- TextBox Global Style -->
    <Style x:Key="SlothTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="Width" Value="220" />
        <Setter Property="Margin" Value="12 12 0 0"/>
        <Setter Property="Padding" Value="12 12"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    

    <Style x:Key="SlothTextBoxIcon" TargetType="TextBox" BasedOn="{StaticResource SlothTextBox}">
        <Setter Property="Padding" Value="12 8"/>
    </Style>

    <!-- PasswordBox Global Style -->
    <Style x:Key="SlothPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
        <Setter Property="Width" Value="220" />
        <Setter Property="Margin" Value="12 12 0 0"/>
        <Setter Property="Padding" Value="12 12"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <!-- TextBlock Global Style -->
    <Style x:Key="SlothTextBlockHeadline" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Border Global Style -->
    <Style x:Key="SlothBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFD8D8D8" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Padding" Value="0 0 12 12"/>
        <Setter Property="Margin" Value="16 16 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- Button Icon Style -->
    <Style x:Key="SlothButtonIconSmall" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24"/>
    </Style>

    <!-- Buttons -->
    
    <!--filled-->

    <Style x:Key="SlothButtonDark" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothButtonMid" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothButtonLight" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothButtonSecondaryDark" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothButtonSecondaryMid" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryMidBgButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothButtonSecondaryLight" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryLightBgButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>
    
    <!--outlined-->

    <Style x:Key="SlothOutlinedButtonDark" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedDarkButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothOutlinedButtonMid" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothOutlinedButtonLight" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedLightButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothButtonOutlinedSecondaryDark" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothButtonOutlinedSecondaryMid" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedSecondaryButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothButtonOutlinedSecondaryLight" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedSecondaryLightButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>
    
    <!--flat-->
    <Style x:Key="SlothFlatButtonDark" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothFlatButtonMid" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothFlatButtonLight" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothButtonFlatSecondaryDark" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryDarkButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothButtonFlatSecondaryMid" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <Style x:Key="SlothButtonFlatSecondaryLight" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryLightButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <!--main-->

    <Style x:Key="SlothButtonHeader" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="12 12 0 0"/>
        <Setter Property="Foreground" Value="#F6F6F6"/>
    </Style>
    
    <Style x:Key="SlothButton" TargetType="Button" BasedOn="{StaticResource SlothButtonDark}">
    </Style>

    <Style x:Key="SlothButtonSecondary" TargetType="Button" BasedOn="{StaticResource SlothButtonOutlinedSecondaryDark}">
    </Style>

    <Style x:Key="SlothButtonNeutral" TargetType="Button" BasedOn="{StaticResource SlothFlatButtonDark}">
    </Style>

    <!-- CheckBox Icon Style -->
    <Style x:Key="SlothCheckBox" TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>

    <!-- CheckBox Icon Style -->
    <Style x:Key="SlothSecondaryCheckBox" TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignSecondaryCheckBox}">
        <Setter Property="Margin" Value="12 12 0 0"/>
    </Style>
</ResourceDictionary>