sloth-api/Sloth.Designer/Pages/MainPage/WebPageEdit/WebObjects/Panels/BasePanel/BasePanel.xaml

<UserControl x:Class="Sloth.Designer.Pages.BasePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:BasePanelViewModel, IsDesignTimeCreatable=False}">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding WebPanel.PanelID}"
                       Style="{StaticResource SlothTextBlockHeadline}"/>

            <Separator Style="{StaticResource MaterialDesignSeparator}"/>
        </StackPanel>

        <WrapPanel Grid.Row="1">
            <Border Style="{StaticResource SlothBorder}">
                <StackPanel>
                    <ComboBox   materialDesign:HintAssist.Hint="Type"
                                ItemsSource="{Binding Types}"
                                DisplayMemberPath="PanelName"
                                SelectedValuePath="PanelType"
                                SelectedValue="{Binding WebPanel.PanelType}"
                                Style="{StaticResource SlothComboBox}"/>
                    <TextBox    materialDesign:HintAssist.Hint="Class"
                                Text="{Binding WebPanel.Class}"
                                Style="{StaticResource SlothTextBox}"/>
                    <TextBox    materialDesign:HintAssist.Hint="Label"
                                Text="{Binding WebPanel.Label}"
                                Style="{StaticResource SlothTextBox}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SlothBorder}">
                <TextBox    materialDesign:HintAssist.Hint="Security Table"
                            Text="{Binding WebPanel.SecurityTableID}"
                            Style="{StaticResource SlothTextBox}"/>
            </Border>

            <ContentControl Content="{Binding MetadataPanel}"/>
        </WrapPanel>
    </Grid>
</UserControl>
