sloth-api/Sloth.Designer/Pages/MainPage/WebPageEdit/SelectPanelOption/SelectPanelOption.xaml

<UserControl x:Class="Sloth.Designer.Pages.SelectPanelOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:SelectPanelOptionViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Margin="20 20">
        <TextBlock  Text="Select panel element"
                    Style="{StaticResource SlothTextBlock}"/>
        <ComboBox   materialDesign:HintAssist.Hint="Option"
                    ItemsSource="{Binding PanelOptions}"
                    SelectedItem="{Binding PanelOption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource SlothComboBox}"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0 12">
            <Button Content="Next"
                    Command="{Binding LoadSelectedOption}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource SlothButton}"/>
            <Button Content="Cancel"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource SlothButtonNeutral}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
