sloth-api/Sloth.Designer/Pages/MainPage/WebPageEdit/WebObjects/Pages/BasePage/BasePage.xaml

<UserControl x:Class="Sloth.Designer.Pages.BasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:BasePageViewModel, IsDesignTimeCreatable=False}">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    Margin="40 12 0 0">
            <TextBlock Text="{Binding WebPage.PageID}"
                       Style="{StaticResource SlothTextBlockHeadline}"/>

            <Separator Style="{StaticResource MaterialDesignSeparator}"/>
        </StackPanel>

        <WrapPanel Grid.Row="1"
                   Margin="16 0 0 0">
            <!--security table id-->
            <TextBox    materialDesign:HintAssist.Hint="Security Table"
                        Text="{Binding WebPage.SecurityTableID}"
                        Style="{StaticResource SlothTextBox}"/>
            <!--<Button Content="Set Metadata"
                    Style="{StaticResource SlothButton}"/>
            <Button Content="Set Validations"
                    Style="{StaticResource SlothButton}"/>-->
        </WrapPanel>
        
        <WrapPanel Grid.Row="2"
                   Margin=" 0 0 16 0">
            <Border Style="{StaticResource SlothBorder}">
                <StackPanel>
                    <ComboBox   materialDesign:HintAssist.Hint="Orientation"
                                ItemsSource="{Binding Orientations}"
                                DisplayMemberPath="Key"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding WebPage.Orientation}"
                                Style="{StaticResource SlothComboBox}"/>
                    <ComboBox   materialDesign:HintAssist.Hint="Position"
                                ItemsSource="{Binding Positions}"
                                DisplayMemberPath="Key"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding WebPage.Position}"
                                Style="{StaticResource SlothComboBox}"/>
                    <ComboBox   materialDesign:HintAssist.Hint="Background"
                                ItemsSource="{Binding Backgrounds}"
                                DisplayMemberPath="Key"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding WebPage.Background}"
                                Style="{StaticResource SlothComboBox}"/>
                    <TextBox    materialDesign:HintAssist.Hint="Class"
                                Text="{Binding WebPage.Class}"
                                Style="{StaticResource SlothTextBox}"/>
                    <TextBox    materialDesign:HintAssist.Hint="Label"
                                Text="{Binding WebPage.Label}"
                                Style="{StaticResource SlothTextBox}"/>
                    <CheckBox   IsChecked="{Binding WebPage.HasRouter}"
                                Content="Has Router"
                                Style="{StaticResource SlothCheckBox}"/>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
