sloth-api/Sloth.Designer/MainWindow.xaml

<Window x:Class="Sloth.Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sloth.Designer"
        xmlns:pages="clr-namespace:Sloth.Designer.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:core="clr-namespace:Sloth.Designer.Core"
        xmlns:converters="clr-namespace:Sloth.Designer.Converters"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Sloth Designer" MinHeight="600" MinWidth="800" Height="600" Width="1000">
    <Window.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost DialogContentUniformCornerRadius="20"
                               DialogContent="{Binding Dialog, UpdateSourceTrigger=PropertyChanged}"
                               IsOpen="{Binding Dialog, Converter={StaticResource NullToBooleanConverter}}"
                               DialogTheme="Inherit"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
        <Grid>
            <ContentControl Content="{Binding WindowControl, UpdateSourceTrigger=PropertyChanged}"/>
            <materialDesign:Snackbar    MessageQueue="{Binding SnackbarMessage}"
                                        Style="{Binding SnackbarStyle}"
                                        IsActive="{Binding IsSnackbarActive, Mode=OneWay}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Margin="16"
                                        Width="300">
                <materialDesign:SnackbarMessage>
                    <TextBlock Text="{Binding SnackbarMessage}" Style="{Binding Foreground}"/>
                </materialDesign:SnackbarMessage>
            </materialDesign:Snackbar>
        </Grid>

    </materialDesign:DialogHost>
</Window>
