sloth-api/Sloth.Designer/MainWindow.xaml

<Window x:Class="Sloth.Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sloth.Designer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:core="clr-namespace:Sloth.Designer.Core"
        xmlns:converters="clr-namespace:Sloth.Designer.Converters"
        Title="Sloth Designer" MinHeight="600" MinWidth="800" Height="600" Width="1000">
    <Window.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <Style x:Key="ComboBoxBaseStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Padding" Value="12 12"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TextBoxBaseStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Width" Value="180" />
            <Setter Property="Padding" Value="12 8"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost DialogContentUniformCornerRadius="20"
                               DialogContent="{Binding Dialog, UpdateSourceTrigger=PropertyChanged}"
                               IsOpen="{Binding Dialog, Converter={StaticResource NullToBooleanConverter}}"
                               DialogTheme="Inherit"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <ComboBox  ItemsSource="{Binding WebApps, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding AppID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Application"
                            Style="{StaticResource ComboBoxBaseStyle}"/>
                <TextBox    Margin="20 0 0 0"
                            Text="{Binding PageID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.HasLeadingIcon="true"
                            materialDesign:TextFieldAssist.LeadingIcon="Search"
                            Style="{StaticResource TextBoxBaseStyle}"/>
                <Button   Margin="20 0 0 0"
                            Content="Search"
                            FontSize="12"
                            Foreground="White"
                            Command="{Binding SearchPages}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SearchPageParams, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"/>
                <Button   Margin="20 0 0 0"
                            Content="Add new page"
                            FontSize="12"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding UserControl, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
