sloth-api/Sloth.Designer/MainWindow.xaml

<Window x:Class="Sloth.Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sloth.Designer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:core="clr-namespace:Sloth.Designer.Core"
        xmlns:converters="clr-namespace:Sloth.Designer.Converters"
        mc:Ignorable="d"
        Title="Sloth Designer" Height="450" Width="800">
    <Window.InputBindings>
        <core:FocusKeyBinding Command="{Binding EnterKeyCommand}" Key="Enter" TargetElementName="UserNameTextBox" />
    </Window.InputBindings>
    <Window.Resources>
        <converters:PascalCaseToHeaderConverter x:Key="PascalCaseToHeaderConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <ComboBox  ItemsSource="{Binding WebApps, UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding AppID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Width="160"
                       materialDesign:HintAssist.Hint="Application"
                       Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <TextBox    Margin="20 0 0 0"
                        Text="{Binding PageID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="260"
                        Padding="12 8"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:TextFieldAssist.HasLeadingIcon="true"
                        materialDesign:TextFieldAssist.LeadingIcon="Search"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Button   Margin="20 0 0 0"
                      Content="Search"
                      FontSize="12"
                      Foreground="White"
                      Command="{Binding SearchPages}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SearchPageParams, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"/>
            <Button   Margin="20 0 0 0"
                      Content="Add new"
                      FontSize="12"
                      Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ContentControl Content="{Binding UserControl, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
