sloth-api/Sloth.Designer/Pages/MainPage/WebPageSearch/WebPageSearch.xaml

<UserControl x:Class="Sloth.Designer.Pages.WebPageSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:WebPageSearchViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <ComboBox  ItemsSource="{Binding WebApps, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding AppID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Application"
                            Style="{StaticResource SlothComboBox}"/>
                <TextBox    Text="{Binding PageID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.HasLeadingIcon="true"
                            materialDesign:TextFieldAssist.LeadingIcon="Search"
                            Style="{StaticResource SlothTextBoxIcon}"/>
                <Button Content="Search"
                        Foreground="White"
                        Command="{Binding SearchPages}"
                        CommandParameter="{Binding }"
                        Style="{StaticResource SlothButton}"/>
                <Button     Content="Add new page"
                            Style="{StaticResource SlothButtonNeutral}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <DataGrid CanUserAddRows="False"
                          CanUserResizeColumns="False"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding WebPages}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button     Content="{materialDesign:PackIcon Kind=Edit, Size=14}"
                                                Command="{Binding DataContext.EditPage, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                ToolTip="Edit"
                                                Width="24"
                                                Height="24"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="App ID" Binding="{Binding AppID}" />
                        <DataGridTextColumn Header="Page ID" Binding="{Binding PageID}"/>
                        <DataGridTextColumn Header="Change Date" Binding="{Binding ChangeDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
