sloth-api/Sloth.Designer/Pages/WebPageEdit/WebPageElement/WebPageElement.xaml

<UserControl x:Class="Sloth.Designer.Pages.WebPageElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:Sloth.Designer.Core">
    <StackPanel Orientation="Horizontal" 
                VerticalAlignment="Center">

        <materialDesign:PackIcon Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                 Margin="8 8 0 0"/>

        <ToggleButton   x:Name="ExpandPage"
                        Visibility="{Binding CanExpand, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=ChevronDown}"
                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Content="{materialDesign:PackIcon Kind=ChevronRight}"
                        Background="Transparent"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignActionToggleButton}"/>

        <TextBlock  Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Margin="8 4 0 4"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

        <Button Width="24"
                Height="24"
                Margin="8 0 0 0"
                Command="{Binding Add, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="{materialDesign:PackIcon Kind=PlusThick, Size=16}"
                Visibility="{Binding CanAdd, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="{Binding AddTooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
        </Button>

        <Button Width="24"
                Height="24"
                Margin="8 0 0 0"
                Command="{Binding Edit, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="{materialDesign:PackIcon Kind=Pencil, Size=16}"
                Visibility="{Binding CanEdit, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="{Binding EditTooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
        </Button>

        <Button Width="24"
                Height="24"
                Margin="8 0 0 0"
                Command="{Binding Delete, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="{materialDesign:PackIcon Kind=Delete, Size=16}"
                Visibility="{Binding CanDelete, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="{Binding DeleteTooltip, RelativeSource={RelativeSource AncestorType=UserControl}}">
        </Button>
    </StackPanel>
</UserControl>
