sloth-api/Sloth.Designer/Pages/WebPageEdit/AddElement/AddElement.xaml

<UserControl x:Class="Sloth.Designer.Pages.AddElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel Margin="40 40">
        <!--display id panel children only-->
        <ComboBox   materialDesign:HintAssist.Hint="{Binding ChildrenTypesLabel}"
                    Visibility="{Binding ShowPanelItemTypeSelection, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding ChildrenTypes}"
                    SelectedItem="{Binding ChildType}"
                    Width="260"
                    Margin="0 12"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <!--hide if panel children not selected-->
        <TextBox    materialDesign:HintAssist.Hint="{Binding ElementLabel}"
                    Text="{Binding ElementID}"
                    Width="260"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <!--hide if section or not selected on panel children-->
        <ComboBox   materialDesign:HintAssist.Hint="{Binding ElementTypesLabel}"
                    Visibility="{Binding ShowElementTypeSelection, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding ElementTypes}"
                    SelectedItem="{Binding ElementType}"
                    Width="260"
                    Margin="0 12"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0 12">
            <Button Content="Add"
                    FontSize="12"
                    Command="{Binding AddNewElement}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"/>
            <Button Content="Cancel"
                    Margin="16 0 0 0"
                    FontSize="12"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
