sloth-api/Sloth.Designer/Pages/MainPage/WebPageEdit/WebObjects/Sections/BaseSection/BaseSection.xaml

<UserControl    x:Class="Sloth.Designer.Pages.BaseSection"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Sloth.Designer.Pages"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=local:BaseSectionViewModel, IsDesignTimeCreatable=False}">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding WebSection.SectionID}"
                       Style="{StaticResource SlothTextBlockHeadline}"/>

            <Separator Style="{StaticResource MaterialDesignSeparator}"/>
        </StackPanel>

        <WrapPanel Grid.Row="1">
            <Border Style="{StaticResource SlothBorder}">
                <StackPanel>
                    <TextBox    materialDesign:HintAssist.Hint="Label"
                                Text="{Binding WebSection.Label}"
                                Style="{StaticResource SlothTextBox}"/>
                </StackPanel>
            </Border>

            <ContentControl Content="{Binding MetadataSection}"/>
        </WrapPanel>
    </Grid>
</UserControl>
