sloth-api/Sloth.Designer/Pages/MainPage/WebPageEdit/AddSection/AddSection.xaml

<UserControl x:Class="Sloth.Designer.Pages.AddSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:AddSectionViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Margin="20 20">
        <TextBlock  Text="Select panel section"
                    Style="{StaticResource SlothTextBlock}"/>
        <TextBox    materialDesign:HintAssist.Hint="Section name"
                    Visibility="{Binding ShowSectionInsert, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Text="{Binding SectionID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource SlothTextBox}"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0 12">
            <Button Content="Add section"
                    Command="{Binding AddSectionCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource SlothButton}"/>
            <Button Content="Cancel"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource SlothButtonNeutral}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
