sloth-api/Sloth.Designer/Pages/MainPage/WebPageEdit/WebObjects/Controls/BaseControl/BaseControl.xaml

<UserControl x:Class="Sloth.Designer.Pages.BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:BaseControlViewModel, IsDesignTimeCreatable=False}">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding WebControl.ControlID}"
                       Style="{StaticResource SlothTextBlockHeadline}"/>
            
            <Separator Style="{StaticResource MaterialDesignSeparator}"/>
        </StackPanel>

        <WrapPanel Grid.Row="1">
            <Border Style="{StaticResource SlothBorder}">
                <StackPanel>
                    <!--type-->
                    <ComboBox   materialDesign:HintAssist.Hint="Type"
                                ItemsSource="{Binding Types}"
                                DisplayMemberPath="ControlName"
                                SelectedValuePath="ControlType"
                                SelectedValue="{Binding Type}"
                                Style="{StaticResource SlothComboBox}"/>
                    <!--innertype (besides button)-->
                    <ComboBox   materialDesign:HintAssist.Hint="Inner Type"
                                ItemsSource="{Binding InnerTypes}"
                                DisplayMemberPath="Key"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding WebControl.InnerType}"
                                Style="{StaticResource SlothComboBox}"
                                Visibility="{Binding ShowInnerType, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <!--style-->
                    <ComboBox   materialDesign:HintAssist.Hint="Style"
                                ItemsSource="{Binding Styles}"
                                DisplayMemberPath="Key"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding WebControl.Style}"
                                Style="{StaticResource SlothComboBox}"
                                 Visibility="{Binding ShowStyle, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <!--size-->
                    <ComboBox   materialDesign:HintAssist.Hint="Size"
                                ItemsSource="{Binding Sizes}"
                                DisplayMemberPath="Key"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding WebControl.Size}"
                                Style="{StaticResource SlothComboBox}"
                                Visibility="{Binding ShowSize, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Border>

            <!--security table id-->
            <Border Style="{StaticResource SlothBorder}">
                <TextBox    materialDesign:HintAssist.Hint="Security Table"
                            Text="{Binding WebControl.SecurityTableID}"
                            Style="{StaticResource SlothTextBox}"/>
            </Border>

            <Border Style="{StaticResource SlothBorder}">
                <StackPanel>
                    <!--label-->
                    <TextBox    materialDesign:HintAssist.Hint="Label"
                                Text="{Binding WebControl.Label}"
                                Style="{StaticResource SlothTextBox}"/>
                    <!--placeholder-->
                    <TextBox    materialDesign:HintAssist.Hint="Placeholder"
                                Text="{Binding WebControl.Placeholder}"
                                Style="{StaticResource SlothTextBox}"/>
                    <!--tooltip-->
                    <TextBox    materialDesign:HintAssist.Hint="Tooltip"
                                Text="{Binding WebControl.Tooltip}"
                                Style="{StaticResource SlothTextBox}"/>
                    <!--tooltip placement-->
                    <ComboBox   materialDesign:HintAssist.Hint="Tooltip Placement"
                                ItemsSource="{Binding TooltipPositions}"
                                DisplayMemberPath="Key"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding WebControl.TooltipPosition}"
                                Style="{StaticResource SlothComboBox}"/>
                    <!--icon-->
                    <TextBox    materialDesign:HintAssist.Hint="Icon"
                                Text="{Binding WebControl.Icon}"
                                Style="{StaticResource SlothTextBox}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SlothBorder}"
                    Visibility="{Binding ShowRouting, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <!--route-->
                    <TextBox    materialDesign:HintAssist.Hint="Route"
                                Text="{Binding WebControl.Route}"
                                Style="{StaticResource SlothTextBox}"/>
                    <!--route page id-->
                    <TextBox    materialDesign:HintAssist.Hint="Route Page ID"
                                Text="{Binding WebControl.RoutePageID}"
                                Style="{StaticResource SlothTextBox}"/>
                </StackPanel>
            </Border>

            <ContentControl Content="{Binding MetadataControl}"/>
        </WrapPanel>


    </Grid>

</UserControl>
