sloth-api/Sloth.Designer/Pages/WebPageSearch/WebPageEdit/AddElement/AddElement.xaml

<UserControl x:Class="Sloth.Designer.Pages.AddElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:AddElementViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Margin="20 20">
        <!--display id panel children only-->
        <ComboBox   materialDesign:HintAssist.Hint="{Binding ChildrenTypesLabel}"
                    Visibility="{Binding ShowPanelItemTypeSelection, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding ChildrenTypes}"
                    SelectedItem="{Binding ChildType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource SlothComboBox}"/>
        <!--hide if panel children not selected-->
        <TextBox    materialDesign:HintAssist.Hint="{Binding ElementLabel}"
                    Text="{Binding ElementID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource SlothTextBox}"/>
        <!--hide if section or not selected on panel children-->
        <ComboBox   materialDesign:HintAssist.Hint="{Binding ElementTypesLabel}"
                    Visibility="{Binding ShowElementTypeSelection, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding ElementTypes}"
                    SelectedItem="{Binding ElementType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource SlothComboBox}"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0 12">
            <Button Content="Add"
                    Command="{Binding AddNewElement}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource SlothButton}"/>
            <Button Content="Cancel"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource SlothButtonNeutral}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
