sloth-api/Sloth.Designer/Pages/WebPageSearch/WebPageEdit/WebPageEdit.xaml

<UserControl x:Class="Sloth.Designer.Pages.WebPageEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="clr-namespace:Sloth.Designer.Core">
    <UserControl.Resources>
        <Style x:Key="BorderBaseStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFD8D8D8" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Margin" Value="0 12 0 0"/>
            <Setter Property="Padding" Value="12 12 12 12"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button ToolTip="Go back"
                    Command="{Binding GoBack}"
                    Style="{StaticResource SlothButtonNeutral}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                    <TextBlock  Text="Return to page list" 
                                 Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <Button Content="Save changes"
                        Style="{StaticResource SlothButton}"/>
            <Button Content="Delete page"
                        Style="{StaticResource SlothButtonNeutral}"/>
        </StackPanel>

        <Grid   Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <ScrollViewer   VerticalScrollBarVisibility="Auto"  
                            VerticalContentAlignment="Top"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid  HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="12">
                        <StackPanel>
                            <!--page-->
                            <StackPanel VerticalAlignment="Center">
                                <local:WebPageListItem  x:Name="ExpandPage"
                                                        Label="{Binding WebPage.PageID}"
                                                        CanExpand="True"
                                                        CanAdd="True"
                                                        CanEdit="True"
                                                        AddTooltip="Add panel"
                                                        EditTooltip="Edit page"
                                                        IsExpanded="False"
                                                        Add="{Binding AddPanelCommand}"
                                                        Icon="PageLayoutBody"/>
                        </StackPanel>
                            <!--panels-->
                            <ItemsControl    ItemsSource="{Binding WebPage.WebPanels}"
                                                Visibility="{Binding IsExpanded, ElementName=ExpandPage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                AllowDrop="True"
                                                Margin="24 0 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                <local:WebPageListItem   x:Name="ExpandPanel"
                                                                        Label="{Binding PanelID}"
                                                                        CanExpand="True"
                                                                        CanAdd="True"
                                                                        CanEdit="True"
                                                                        CanDelete="True"
                                                                        AddTooltip="Add section or control"
                                                                        EditTooltip="Edit panel"
                                                                        DeleteTooltip="Delete panel"
                                                                        IsExpanded="False"
                                                                        Add="{Binding DataContext.AddPanelChildrenCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        Delete="{Binding DataContext.DeletePanelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        CommandParameter ="{Binding}"
                                                                        Icon="ViewDashboard"/>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="MouseMove">
                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.MovePanel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        CommandParameter="{Binding}"/>
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="DragOver">
                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.DragPanel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        CommandParameter="{Binding}"/>
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="Drop">
                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.DropPanel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        CommandParameter="{Binding}"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </StackPanel>
                                            <!--sections-->
                                            <ItemsControl   ItemsSource="{Binding WebSections}" 
                                                            Margin="24 0 0 0"
                                                            AllowDrop="True"
                                                            Visibility="{Binding IsExpanded, ElementName=ExpandPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <StackPanel>
                                                                <local:WebPageListItem   x:Name="ExpandSection"
                                                                                        Label="{Binding SectionID}"
                                                                                        CanExpand="True"
                                                                                        CanAdd="True"
                                                                                        CanEdit="True"
                                                                                        CanDelete="True"
                                                                                        AddTooltip="Add control"
                                                                                        EditTooltip="Edit section"
                                                                                        DeleteTooltip="Delete section"
                                                                                        IsExpanded="False"
                                                                                        Add="{Binding DataContext.AddSectionControlCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        Delete="{Binding DataContext.DeleteSectionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        CommandParameter ="{Binding}"
                                                                                        Icon="VectorIntersection"/>
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="MouseMove">
                                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.MoveSection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                        CommandParameter="{Binding}"/>
                                                                    </b:EventTrigger>
                                                                    <b:EventTrigger EventName="DragOver">
                                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.DragSection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                        CommandParameter="{Binding}"/>
                                                                    </b:EventTrigger>
                                                                    <b:EventTrigger EventName="Drop">
                                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.DropSection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                        CommandParameter="{Binding}"/>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </StackPanel>
                                                            <!--section controls-->
                                                            <ItemsControl   ItemsSource="{Binding WebControls}" 
                                                                            Margin="24 0 0 0"
                                                                            AllowDrop="True"
                                                                            Visibility="{Binding IsExpanded, ElementName=ExpandSection, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate >
                                                                        <StackPanel>
                                                                            <local:WebPageListItem   Label="{Binding ControlID}"
                                                                                                 CanEdit="True"
                                                                                                 CanDelete="True"
                                                                                                 EditTooltip="Edit control"
                                                                                                 DeleteTooltip="Delete control"
                                                                                                 Delete="{Binding DataContext.DeleteSectionControlCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                 CommandParameter ="{Binding}"
                                                                                                 Icon="FormTextbox"/>
                                                                            <b:Interaction.Triggers>
                                                                                <b:EventTrigger EventName="MouseMove">
                                                                                    <core:CustomInvokeCommandAction Command="{Binding DataContext.MoveSectionControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                                    CommandParameter="{Binding}"/>
                                                                                </b:EventTrigger>
                                                                                <b:EventTrigger EventName="DragOver">
                                                                                    <core:CustomInvokeCommandAction Command="{Binding DataContext.DragSectionControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                                    CommandParameter="{Binding}"/>
                                                                                </b:EventTrigger>
                                                                                <b:EventTrigger EventName="Drop">
                                                                                    <core:CustomInvokeCommandAction Command="{Binding DataContext.DropSectionControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                                    CommandParameter="{Binding}"/>
                                                                                </b:EventTrigger>
                                                                            </b:Interaction.Triggers>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <!--panel controls-->
                                            <ItemsControl   ItemsSource="{Binding WebControls}" 
                                                            Margin="24 0 0 0"
                                                            AllowDrop="True"
                                                            Visibility="{Binding IsExpanded, ElementName=ExpandPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <local:WebPageListItem  Label="{Binding ControlID}"
                                                                                CanEdit="True"
                                                                                CanDelete="True"
                                                                                EditTooltip="Edit control"
                                                                                DeleteTooltip="Delete control"
                                                                                Delete="{Binding DataContext.DeletePanelControlCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                CommandParameter ="{Binding}"
                                                                                Icon="FormTextbox"/>
                                                            <b:Interaction.Triggers>
                                                                <b:EventTrigger EventName="MouseMove">
                                                                    <core:CustomInvokeCommandAction Command="{Binding DataContext.MovePanelControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                    CommandParameter="{Binding}"/>
                                                                </b:EventTrigger>
                                                                <b:EventTrigger EventName="DragOver">
                                                                    <core:CustomInvokeCommandAction Command="{Binding DataContext.DragPanelControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                    CommandParameter="{Binding}"/>
                                                                </b:EventTrigger>
                                                                <b:EventTrigger EventName="Drop">
                                                                    <core:CustomInvokeCommandAction Command="{Binding DataContext.DropPanelControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                    CommandParameter="{Binding}"/>
                                                                </b:EventTrigger>
                                                            </b:Interaction.Triggers>
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>

                    <local:BaseControl Grid.Column="1"/>
                    <!--<ContentControl Grid.Column="1"
                                        Content="{Binding EditControl}"/>-->
                </Grid>
            </ScrollViewer>

        </Grid>

    </Grid>




</UserControl>
