sloth-api/Sloth.Designer/Pages/MainPage/WebPageEdit/WebObjects/Controls/Button/Button.xaml

<UserControl x:Class="Sloth.Designer.Pages.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ButtonViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="{Binding WebControl.ControlID}"
                       Margin="0"
                       VerticalAlignment="Center"
                       Style="{StaticResource SlothTextBlockHeadline}"/>
            <Separator Style="{StaticResource MaterialDesignSeparator}"/>
        </StackPanel>

        <Border Style="{StaticResource SlothBorder}"
                Margin="0 0 16 0"
                Grid.Row="1">
            <StackPanel>
                <!--counter subject-->
                <TextBox    materialDesign:HintAssist.Hint="Counter Subject"
                        Text="{Binding CounterSubject, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SlothTextBox}"/>
                <!--warning count-->
                <TextBox    materialDesign:HintAssist.Hint="Warning Count"
                        Text="{Binding WarningCount, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SlothTextBox}"/>
                <!--Error count-->
                <TextBox    materialDesign:HintAssist.Hint="Error Count"
                        Text="{Binding ErrorCount, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SlothTextBox}"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2"
                    Margin="16 0"
                    Orientation="Horizontal">
            <Button Content="Close"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource SlothButton}"/>
        </StackPanel>
    </Grid>

</UserControl>
