sloth-api/Sloth.Designer/Pages/MainPage/WebPageEdit/WebObjects/Pages/PageLayout/PageLayout.xaml

<UserControl x:Class="Sloth.Designer.Pages.PageLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:PageLayoutViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Margin="10 10 10 16"
                Width="480">
        <TextBlock Text="Page layout"
                   Style="{StaticResource SlothTextBlock}"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Columns, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Columns"
                     Style="{StaticResource SlothTextBoxSmall}"/>
            <TextBox Text="{Binding Rows, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Rows"
                     Style="{StaticResource SlothTextBoxSmall}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Column ratio"
                           Style="{StaticResource SlothTextBlockLight}"/>
                </StackPanel>

                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                           Margin="12 0"/>

                <ScrollViewer  MaxHeight="180"
                               VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ColumnsRatio}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  FontSize="14"
                                                VerticalAlignment="Center"
                                                Margin="16 10 0 0"
                                                Style="{StaticResource SlothTextBlockLight}">
                                    <Run>Column</Run>
                                    <Run Text="{Binding ColumnID}"></Run>
                                    </TextBlock>
                                    <TextBox materialDesign:HintAssist.Hint="Column ratio"
                                             Margin="16 10 0 0"
                                             ToolTip="[auto, 1, 100px, 10rem, etc.]"
                                             Text="{Binding ColumnRatio}"
                                             Style="{StaticResource SlothTextBoxSmall}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Row ratio"
                               Style="{StaticResource SlothTextBlockLight}"/>
                </StackPanel>
                
                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                           Margin="12 0"/>

                <ScrollViewer  MaxHeight="180"
                               VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding RowsRatio}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  FontSize="14"
                                                VerticalAlignment="Center"
                                                Margin="16 10 0 0"
                                                Style="{StaticResource SlothTextBlockLight}">
                                    <Run>Row</Run>
                                    <Run Text="{Binding RowID}"></Run>
                                    </TextBlock>
                                    <TextBox materialDesign:HintAssist.Hint="Row Ratio"
                                             Margin="16 10 0 0"
                                             ToolTip="[auto, 1, 100px, 10rem, etc.]"
                                             Text="{Binding RowRatio}"
                                             Style="{StaticResource SlothTextBoxSmall}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </StackPanel>
            
        </Grid>


        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Area setup"
                           Style="{StaticResource SlothTextBlockLight}"/>
                <Button Content="Add custom area"
                        Command="{Binding AddArea}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource SlothButtonNeutral}"/>
            </StackPanel>

            <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                       Margin="12 0"/>

            <ItemsControl ItemsSource="{Binding GridAreas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="14"
                                        VerticalAlignment="Center"
                                        Margin="16 10 0 0"
                                        Style="{StaticResource SlothTextBlockLight}">
                                    <Run>Area</Run>
                                    <Run Text="{Binding ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Run>
                            </TextBlock>
                            <ComboBox materialDesign:HintAssist.Hint="Type"
                                      Margin="16 10 0 0"
                                      ItemsSource="{Binding DataContext.AreaTypes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Style="{StaticResource SlothComboBoxSmall}"/>
                            <TextBox materialDesign:HintAssist.Hint="Span from"
                                     Margin="16 10 0 0"
                                     Text="{Binding SpanFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Style="{StaticResource SlothTextBoxSmall}"/>
                            <TextBox materialDesign:HintAssist.Hint="Span to"
                                     Margin="16 10 0 0"
                                     Text="{Binding SpanTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Style="{StaticResource SlothTextBoxSmall}"/>
                            <Button Content="{materialDesign:PackIcon Kind=Delete, Size=14}"
                                    Margin="16 10 0 0"
                                    Command="{Binding DataContext.DeleteArea, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Delete"
                                    Width="24"
                                    Height="24"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button Content="Save"
                    Command="{Binding Save}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource SlothButton}"/>
            <Button Content="Clear"
                    Command="{Binding Clear}"
                    Style="{StaticResource SlothButtonError}"/>
            <Button Content="Close"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource SlothButtonNeutral}"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
