sloth-api/Sloth.Designer/Pages/WebPageList/WebPageList.xaml

<UserControl x:Class="Sloth.Designer.Pages.WebPageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <DataGrid CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}"
                  SelectedItem="{Binding SelectedWebPage, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding WebPages}">
            <DataGrid.Columns>
                <!-- Button Column -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button     Content="{materialDesign:PackIcon Kind=Edit, Size=14}"
                                            Command="{Binding DataContext.EditPage, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" 
                                            ToolTip="Edit"
                                            Width="24"
                                            Height="24"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"/>
                                <Button     Content="{materialDesign:PackIcon Kind=GarbageCan, Size=14}"
                                            Command="{Binding DataContext.EditPage, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" 
                                            ToolTip="Delete"
                                            Width="24"
                                            Height="24"
                                            Margin="10 0"
                                            Background="DarkGray"
                                            BorderBrush="DarkGray"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"/>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="App ID" Binding="{Binding AppID}"/>
                <DataGridTextColumn Header="Page ID" Binding="{Binding PageID}"/>
                <DataGridTextColumn Header="Change Date" Binding="{Binding ChangeDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
