sloth-api/Sloth.Designer/Pages/WebPageList/WebPageList.xaml

<UserControl x:Class="Sloth.Designer.Pages.WebPageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <DataGrid CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedWebPage, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding WebPages}">
            <DataGrid.Columns>
                <!-- Button Column -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button     Content="{materialDesign:PackIcon Kind=Edit, Size=14}"
                                        Command="{Binding DataContext.EditPage, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" 
                                        Width="24"
                                        Height="24"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
