sloth-api/Sloth.Designer/Pages/Forms/Controls/BaseControl/BaseControl.xaml

<UserControl x:Class="Sloth.Designer.Pages.BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sloth.Designer.Pages">
    <UserControl.Resources>
        <Style x:Key="ComboBoxBaseStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Padding" Value="12 12"/>
            <Setter Property="Margin" Value="0 8 0 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TextBoxBaseStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Width" Value="180" />
            <Setter Property="Padding" Value="12 12"/>
            <Setter Property="Margin" Value="0 8 0 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BorderBaseStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFD8D8D8" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Margin" Value="0 12 0 0"/>
            <Setter Property="Padding" Value="12 4 12 12"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="dashboard"
                       Style="{StaticResource TextBlockBaseStyle}"/>
            
            <Separator Style="{StaticResource MaterialDesignSeparator}"/>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <Border Style="{StaticResource BorderBaseStyle}">
                <StackPanel>
                    <!--type-->
                    <ComboBox   materialDesign:HintAssist.Hint="Type"
                                Style="{StaticResource ComboBoxBaseStyle}"/>
                    <!--innertype (besides button)-->
                    <ComboBox   materialDesign:HintAssist.Hint="Inner Type"
                                Style="{StaticResource ComboBoxBaseStyle}"/>
                    <!--innertype (button) start-->
                    <!--style-->
                    <ComboBox   materialDesign:HintAssist.Hint="Inner Style"
                                Style="{StaticResource ComboBoxBaseStyle}"/>
                    <!--type-->
                    <ComboBox   materialDesign:HintAssist.Hint="Inner Type"
                                Style="{StaticResource ComboBoxBaseStyle}"/>
                    <!--size-->
                    <ComboBox   materialDesign:HintAssist.Hint="Inner Size"
                                Style="{StaticResource ComboBoxBaseStyle}"/>
                    <!--innertype (button) end-->
                </StackPanel>
            </Border>
            
            <!--security table id-->
            <Border Style="{StaticResource BorderBaseStyle}">
                <TextBox    materialDesign:HintAssist.Hint="Security Table"
                            Style="{StaticResource TextBoxBaseStyle}"/>
            </Border>

            <Border Style="{StaticResource BorderBaseStyle}">
                <StackPanel>
                    <!--control label-->
                    <TextBox    materialDesign:HintAssist.Hint="Label"
                                Style="{StaticResource TextBoxBaseStyle}"/>
                    <!--control placeholder-->
                    <TextBox    materialDesign:HintAssist.Hint="Placeholder"
                                Style="{StaticResource TextBoxBaseStyle}"/>
                    <!--control tooltip-->
                    <TextBox    materialDesign:HintAssist.Hint="Tooltip"
                                Style="{StaticResource TextBoxBaseStyle}"/>
                    <!--icon-->
                    <TextBox    materialDesign:HintAssist.Hint="Icon"
                        Style="{StaticResource TextBoxBaseStyle}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderBaseStyle}">
                <StackPanel>
                    <!--route-->
                    <TextBox    materialDesign:HintAssist.Hint="Route"
                                Style="{StaticResource TextBoxBaseStyle}"/>
                    <!--route page id-->
                    <TextBox    materialDesign:HintAssist.Hint="Route Page ID"
                                Style="{StaticResource TextBoxBaseStyle}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--<ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding MetadataControl}"/>-->
        <local:Button Grid.Row="1"
                      Grid.Column="1"
                      Margin="16 0 0 0"/>
    </Grid>

</UserControl>
