sloth-api/Sloth.Designer/Pages/WebPageEdit/WebPageEdit.xaml

<UserControl x:Class="Sloth.Designer.Pages.WebPageEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="clr-namespace:Sloth.Designer.Core">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel 
                    HorizontalAlignment="Left"
                    Margin="16 0 16 0">
                <Button ToolTip="Go back"
                        Command="{Binding GoBack}"
                        FontSize="12"
                        Style="{StaticResource MaterialDesignFlatDarkButton}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                        <TextBlock  Text="Return to page list" 
                                    Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 8 0 0">
                <Button Content="Save changes"
                        FontSize="12"
                        Margin="16 0 0 0"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"/>
                <Button Content="Delete page"
                        FontSize="12"
                        Margin="16 0 0 0"
                        Style="{StaticResource MaterialDesignFlatDarkButton}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10 10 0 0">
            <StackPanel>
                <!--page-->
                <StackPanel VerticalAlignment="Center">
                    <local:WebPageElement   x:Name="ExpandPage"
                                            Label="{Binding WebPage.PageID}"
                                            CanExpand="True"
                                            CanAdd="True"
                                            CanEdit="True"
                                            AddTooltip="Add panel"
                                            EditTooltip="Edit page"
                                            IsExpanded="False"
                                            Add="{Binding AddPanelCommand}"
                                            Icon="PageLayoutBody"/>
                </StackPanel>
                <!--panels-->
                <ItemsControl ItemsSource="{Binding WebPage.WebPanels}"
                              Visibility="{Binding IsExpanded, ElementName=ExpandPage, Converter={StaticResource BooleanToVisibilityConverter}}"
                              AllowDrop="True"
                              Margin="24 0 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <local:WebPageElement   x:Name="ExpandPanel"
                                                            Label="{Binding PanelID}"
                                                            CanExpand="True"
                                                            CanAdd="True"
                                                            CanEdit="True"
                                                            CanDelete="True"
                                                            AddTooltip="Add section or control"
                                                            EditTooltip="Edit panel"
                                                            DeleteTooltip="Delete panel"
                                                            IsExpanded="False"
                                                            Add="{Binding DataContext.AddPanelChildrenCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Delete="{Binding DataContext.DeletePanelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter ="{Binding}"
                                                            Icon="ViewDashboard"/>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseMove">
                                            <core:CustomInvokeCommandAction Command="{Binding DataContext.MovePanel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter="{Binding}"/>
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="DragOver">
                                            <core:CustomInvokeCommandAction Command="{Binding DataContext.DragPanel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter="{Binding}"/>
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="Drop">
                                            <core:CustomInvokeCommandAction Command="{Binding DataContext.DropPanel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </StackPanel>
                                <!--sections-->
                                <ItemsControl ItemsSource="{Binding WebSections}" 
                                              Margin="24 0 0 0"
                                              AllowDrop="True"
                                              Visibility="{Binding IsExpanded, ElementName=ExpandPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel>
                                                    <local:WebPageElement   x:Name="ExpandSection"
                                                                            Label="{Binding SectionID}"
                                                                            CanExpand="True"
                                                                            CanAdd="True"
                                                                            CanEdit="True"
                                                                            CanDelete="True"
                                                                            AddTooltip="Add control"
                                                                            EditTooltip="Edit section"
                                                                            DeleteTooltip="Delete section"
                                                                            IsExpanded="False"
                                                                            Add="{Binding DataContext.AddSectionControlCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            Delete="{Binding DataContext.DeleteSectionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter ="{Binding}"
                                                                            Icon="VectorIntersection"/>
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="MouseMove">
                                                            <core:CustomInvokeCommandAction Command="{Binding DataContext.MoveSection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                            CommandParameter="{Binding}"/>
                                                        </b:EventTrigger>
                                                        <b:EventTrigger EventName="DragOver">
                                                            <core:CustomInvokeCommandAction Command="{Binding DataContext.DragSection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                            CommandParameter="{Binding}"/>
                                                        </b:EventTrigger>
                                                        <b:EventTrigger EventName="Drop">
                                                            <core:CustomInvokeCommandAction Command="{Binding DataContext.DropSection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                            CommandParameter="{Binding}"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </StackPanel>
                                                <!--section controls-->
                                                <ItemsControl ItemsSource="{Binding WebControls}" 
                                                              Margin="24 0 0 0"
                                                              AllowDrop="True"
                                                              Visibility="{Binding IsExpanded, ElementName=ExpandSection, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate >
                                                            <StackPanel>
                                                                <local:WebPageElement   Label="{Binding ControlID}"
                                                                                        CanEdit="True"
                                                                                        CanDelete="True"
                                                                                        EditTooltip="Edit control"
                                                                                        DeleteTooltip="Delete control"
                                                                                        Delete="{Binding DataContext.DeleteSectionControlCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        CommandParameter ="{Binding}"
                                                                                        Icon="FormTextbox"/>
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="MouseMove">
                                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.MoveSectionControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                        CommandParameter="{Binding}"/>
                                                                    </b:EventTrigger>
                                                                    <b:EventTrigger EventName="DragOver">
                                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.DragSectionControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                        CommandParameter="{Binding}"/>
                                                                    </b:EventTrigger>
                                                                    <b:EventTrigger EventName="Drop">
                                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.DropSectionControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                        CommandParameter="{Binding}"/>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!--panel controls-->
                                <ItemsControl ItemsSource="{Binding WebControls}" 
                                              Margin="24 0 0 0"
                                              AllowDrop="True"
                                              Visibility="{Binding IsExpanded, ElementName=ExpandPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <local:WebPageElement   Label="{Binding ControlID}"
                                                                        CanEdit="True"
                                                                        CanDelete="True"
                                                                        EditTooltip="Edit control"
                                                                        DeleteTooltip="Delete control"
                                                                        Delete="{Binding DataContext.DeletePanelControlCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        CommandParameter ="{Binding}"
                                                                        Icon="FormTextbox"/>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="MouseMove">
                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.MovePanelControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        CommandParameter="{Binding}"/>
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="DragOver">
                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.DragPanelControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        CommandParameter="{Binding}"/>
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="Drop">
                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.DropPanelControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        CommandParameter="{Binding}"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </StackPanel>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
