sloth-api/Sloth.Designer/Pages/WebPageEdit/WebPageEdit.xaml

<UserControl x:Class="Sloth.Designer.Pages.WebPageEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Sloth.Designer.Converters"
             xmlns:core="clr-namespace:Sloth.Designer.Core">
    <UserControl.Resources>
        <!-- Boolean to Visibility Converter (built-in in WPF but declare if needed) -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Empty Collection to Visibility Converter -->
        <converters:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel 
                    HorizontalAlignment="Left"
                    Margin="8 0 16 0">
                <Button ToolTip="Go back"
                        Command="{Binding GoBack}"
                        FontSize="12"
                        Style="{StaticResource MaterialDesignFlatDarkButton}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                        <TextBlock  Text="Return to page list" 
                                    Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="16 4 0 0">
                <Button Content="{materialDesign:PackIcon Kind=Add,Size=16}"
                        Height="24"
                        Width="24"
                        ToolTip="Add"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"/>
                <Button Content="{materialDesign:PackIcon Kind=Delete,Size=16}"
                        Height="24"
                        Width="24"
                        ToolTip="Delete"
                        Margin="16 0"
                        Background="DarkGray"
                        BorderBrush="DarkGray"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10 10 0 0">
            <StackPanel>
                <!--page-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ToggleButton   x:Name="ExpandPage"
                                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CollapseAll}"
                                    IsChecked="False"
                                    Content="{materialDesign:PackIcon Kind=ExpandAll}"
                                    Background="Transparent"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignActionToggleButton}"
                                    ToolTip="Show Panels"/>
                    <TextBlock  Text="{Binding WebPage.PageID}"
                                Margin="0 4 0 0"
                                ToolTip="Page"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                    </TextBlock>
                    <materialDesign:PackIcon Kind="BookOpenPageVariantOutline"
                                             Margin="8 8 0 0"/>
                    <Button Width="24"
                            Height="24"
                            Margin="8 0 0 0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="PlusThick"
                                                     Width="16"
                                                     Height="16"/>
                    </Button>
                    <Button Width="24"
                            Height="24"
                            Margin="8 0 0 0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Pencil"
                                                     Width="16"
                                                     Height="16"/>
                    </Button>
                </StackPanel>
                <!--panels-->
                <ItemsControl ItemsSource="{Binding WebPage.WebPanels}"
                              Visibility="{Binding IsChecked, ElementName=ExpandPage, Converter={StaticResource BooleanToVisibilityConverter}}"
                              AllowDrop="True"
                              Margin="16 0 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <ToggleButton   x:Name="ExpandPanel"
                                                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CollapseAll}"
                                                    IsChecked="False"
                                                    Content="{materialDesign:PackIcon Kind=ExpandAll}"
                                                    Background="Transparent"
                                                    Foreground="Black"
                                                    Style="{StaticResource MaterialDesignActionToggleButton}"
                                                    ToolTip="Show Sections and Controls"/>
                                    <TextBlock  Text="{Binding PanelID}"
                                                Margin="0 4 0 0"
                                                ToolTip="Panel"
                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                    </TextBlock>
                                    <materialDesign:PackIcon Kind="SolarPanel"
                                                             Margin="8 8 0 0"/>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseMove">
                                            <core:CustomInvokeCommandAction Command="{Binding DataContext.MovePanel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter="{Binding}"/>
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="DragOver">
                                            <core:CustomInvokeCommandAction Command="{Binding DataContext.DragPanel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter="{Binding}"/>
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="Drop">
                                            <core:CustomInvokeCommandAction Command="{Binding DataContext.DropPanel, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </StackPanel>
                                <!--sections-->
                                <ItemsControl ItemsSource="{Binding WebSections}" 
                                              Margin="16 0 0 0"
                                              AllowDrop="True"
                                              Visibility="{Binding IsChecked, ElementName=ExpandPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <ToggleButton   x:Name="ExpandSection"
                                                                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CollapseAll}"
                                                                    IsChecked="False"
                                                                    Content="{materialDesign:PackIcon Kind=ExpandAll}"
                                                                    Background="Transparent"
                                                                    Foreground="Black"
                                                                    Style="{StaticResource MaterialDesignActionToggleButton}"
                                                                    ToolTip="Show Controls"/>
                                                    <TextBlock  Text="{Binding SectionID}"
                                                                Margin="0 4 0 0"
                                                                ToolTip="Section"
                                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                    </TextBlock>
                                                    <materialDesign:PackIcon Kind="VectorIntersection"
                                                                             Margin="8 8 0 0"/>
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="MouseMove">
                                                            <core:CustomInvokeCommandAction Command="{Binding DataContext.MoveSection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                            CommandParameter="{Binding}"/>
                                                        </b:EventTrigger>
                                                        <b:EventTrigger EventName="DragOver">
                                                            <core:CustomInvokeCommandAction Command="{Binding DataContext.DragSection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                            CommandParameter="{Binding}"/>
                                                        </b:EventTrigger>
                                                        <b:EventTrigger EventName="Drop">
                                                            <core:CustomInvokeCommandAction Command="{Binding DataContext.DropSection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                            CommandParameter="{Binding}"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </StackPanel>
                                                <!--section controls-->
                                                <ItemsControl ItemsSource="{Binding WebControls}" 
                                                              Margin="48 0 0 0"
                                                              AllowDrop="True"
                                                              Visibility="{Binding IsChecked, ElementName=ExpandSection, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate >
                                                            <StackPanel Orientation="Horizontal"
                                                                        VerticalAlignment="Center">
                                                                <TextBlock  Text="{Binding ControlID}"
                                                                            Margin="0 4"
                                                                            ToolTip="Section control"
                                                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}">

                                                                </TextBlock>
                                                                <materialDesign:PackIcon    Kind="FormTextbox"
                                                                                            Margin="8 8 0 0"/>
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="MouseMove">
                                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.MoveSectionControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                        CommandParameter="{Binding}"/>
                                                                    </b:EventTrigger>
                                                                    <b:EventTrigger EventName="DragOver">
                                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.DragSectionControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                        CommandParameter="{Binding}"/>
                                                                    </b:EventTrigger>
                                                                    <b:EventTrigger EventName="Drop">
                                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.DropSectionControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                                        CommandParameter="{Binding}"/>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!--panel controls-->
                                <ItemsControl ItemsSource="{Binding WebControls}" 
                                              Margin="48 0 0 0"
                                              AllowDrop="True"
                                              Visibility="{Binding IsChecked, ElementName=ExpandPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                <TextBlock  Text="{Binding ControlID}"
                                                            Margin="0 4"
                                                            ToolTip="Panel control"
                                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                                </TextBlock>
                                                <materialDesign:PackIcon    Kind="FormTextbox"
                                                                            Margin="8 8 0 0"/>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="MouseMove">
                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.MovePanelControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        CommandParameter="{Binding}"/>
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="DragOver">
                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.DragPanelControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        CommandParameter="{Binding}"/>
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="Drop">
                                                        <core:CustomInvokeCommandAction Command="{Binding DataContext.DropPanelControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                                        CommandParameter="{Binding}"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </StackPanel>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
