sloth-api/Sloth.Designer/Pages/WebPageSearch/WebPageSearch.xaml

<UserControl x:Class="Sloth.Designer.Pages.WebPageSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:WebPageSearchViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <ComboBox  ItemsSource="{Binding WebApps, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding AppID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Application"
                            Style="{StaticResource SlothComboBox}"/>
                <TextBox    Text="{Binding PageID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.HasLeadingIcon="true"
                            materialDesign:TextFieldAssist.LeadingIcon="Search"
                            Style="{StaticResource SlothTextBoxIcon}"/>
                <Button Content="Search"
                        Foreground="White"
                        Command="{Binding SearchPages}"
                        CommandParameter="{Binding }"
                        Style="{StaticResource SlothButton}"/>
                <Button     Content="Add new page"
                            Style="{StaticResource SlothButtonNeutral}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding UserControl, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
