sloth-api/Sloth.Designer/Pages/Login/Login.xaml

<UserControl x:Class="Sloth.Designer.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:LoginViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Margin="20 20 32 20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock  Text="Sloth Designer Login"
                    Margin="12 0 0 24"
                    Style="{StaticResource SlothTextBlockHeadline}"/>
        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 materialDesign:HintAssist.Hint="UserName"
                 Style="{StaticResource SlothTextBox}"/>
        <PasswordBox    materialDesign:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Password"
                        Style="{StaticResource SlothPasswordBox}"/>
        <CheckBox Content="Remember Me"
                  IsChecked="{Binding RememberMe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Style="{StaticResource SlothCheckBox}"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0 20 0 0">
            <Button Content="Login"
                    Command="{Binding Login}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource SlothButton}"/>
            <Button Content="Close"
                    Command="{Binding Close}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource SlothButtonNeutral}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
