sloth-api/Sloth.Designer/Pages/Forms/Controls/Button/Button.xaml

<UserControl x:Class="Sloth.Designer.Pages.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sloth.Designer.Pages">
    <UserControl.Resources>
        <Style x:Key="ComboBoxBaseStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Padding" Value="12 12"/>
            <Setter Property="Margin" Value="0 8 0 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TextBoxBaseStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Width" Value="180" />
            <Setter Property="Padding" Value="12 12"/>
            <Setter Property="Margin" Value="0 8 0 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BorderBaseStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFD8D8D8" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Margin" Value="0 12 0 0"/>
            <Setter Property="Padding" Value="12 4 12 12"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Border Style="{StaticResource BorderBaseStyle}">
            <StackPanel>
                <!--tooltipPlacement-->
                <ComboBox   materialDesign:HintAssist.Hint="Tooltip Placement"
                            Style="{StaticResource ComboBoxBaseStyle}"/>
                <!--counterSubject-->
                <TextBox   materialDesign:HintAssist.Hint="Counter Subject"
                           Text="{Binding CounterSubject, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource TextBoxBaseStyle}"/>
                <!--warningCount-->
                <TextBox   materialDesign:HintAssist.Hint="Warning Count"
                           Text="{Binding WarningCount, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource TextBoxBaseStyle}"/>
                <!--ErrorCount-->
                <TextBox   materialDesign:HintAssist.Hint="Error Count"
                           Text="{Binding ErrorCount, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource TextBoxBaseStyle}"/> 
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
