sloth-api/Sloth.Designer/Pages/MainPage/WebPageEdit/WebObjects/Controls/Link/Link.xaml

<UserControl x:Class="Sloth.Designer.Pages.Link"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sloth.Designer.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:LinkViewModel, IsDesignTimeCreatable=False}">
    <Border Style="{StaticResource SlothBorder}">
        <StackPanel>
            <!--counter subject-->
            <TextBox   materialDesign:HintAssist.Hint="Counter Subject"
                           Text="{Binding CounterSubject, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource SlothTextBox}"/>
            <!--warning count-->
            <TextBox   materialDesign:HintAssist.Hint="Warning Count"
                           Text="{Binding WarningCount, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource SlothTextBox}"/>
            <!--Error count-->
            <TextBox   materialDesign:HintAssist.Hint="Error Count"
                           Text="{Binding ErrorCount, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource SlothTextBox}"/>
        </StackPanel>
    </Border>
</UserControl>
